# Upic_Ski_Resort_System

./: README.md  client_part2.csv  latencies_test.csv  latency.csv  pom.xml  throughput_overtime.ipynb
src/main/java/QueueConsumer/: LiftRideMQConsumer.java  WorkerThread.java
src/main/java/Server/: SkierServlet.java  SocketHandlerRunnable.java
src/main/java/client/clientPART1/: EventGenerateThread.java  SendEventThread.java  SkiersClient.java
src/main/java/client/clientPART2/: EventGenerateThread.java  EventGenerateThread2.java  LatencyRecord.java  SendEventThread2.java  SkiersClient2.java
src/main/java/dto/: ConsumerLiftRideDto.java  LiftRideDto.java  ResponseMessage.java
src/main/java/pojo/: LiftRideEvent.java
src/test/java/: SkiersClientTest.java
web/WEB-INF/: web.xml
